# MONGO DB Entity
MONGODB=mongodb://localhost:27017/smartnotes

# Encrypt password
HASH_SALT_ROUNDS=10
JWT_KEY=anything
JWT_EXPIRATION_TIME=18000

# Jobs from node-schedule: https://crontab.guru/#0/5_*_*_*_*
REMINDER_INTERVAL="0/5 * * * *"

# SMTP mail config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_NO_REPLY_MAIL=antonio15198able@gmail.com
SMTP_FROM_EMAIL=antonio15198able@gmail.com
SMTP_NO_REPLY_MAIL_PASS=AQUI_VA_TU_PASS_PIDEME_QUE_TE_EXPLIQUE_QUE_ONDA_CON_ESTO
SMTP_NO_REPLY_DISPLAY_NAME="Smart Notes"
SEND_MAIL=true
SHOW_EMAIL_PREVIEW=true
CLIENT_ORIGIN=https://smartnotes.com.mx